# Facturacion

./: Facturacion.sln
Facturacion.Api/: Facturacion.Api.csproj  Program.cs  Startup.cs
Facturacion.Api/Configuration/: ConfigurationExtensions.cs
Facturacion.Api/Controllers/: ClienteController.cs  FacturaController.cs  ProductoController.cs
Facturacion.Api/MappingConfiguration/: MappingConfiguration.cs
Facturacion.Api/Models/: Response.cs
Facturacion.Api/Properties/: launchSettings.json
Facturacion.Core/: Facturacion.Core.csproj
Facturacion.Core/DTOs/: ClienteDto.cs  FacturaDetalleDto.cs  FacturaDto.cs  ProductoDto.cs
Facturacion.Core/DTOs/Commands/: FacturaCommandDto.cs
Facturacion.Core/Entities/: Cliente.cs  Factura.cs  FacturaDetalle.cs  Producto.cs
Facturacion.Core/Entities/Commands/: FacturaCommand.cs
Facturacion.Core/Interfaces/: IClienteRepository.cs  IDbManager.cs  IFacturaDetalleRepository.cs  IFacturaRepository.cs  IProductoRepository.cs
Facturacion.Core/Interfaces/Commands/: IFacturaCommand.cs
Facturacion.Infrastructure/: Facturacion.Infrastructure.csproj
Facturacion.Infrastructure/Data/: DbManager.cs
Facturacion.Infrastructure/Repositories/: ClienteRepository.cs  FacturaCommand.cs  FacturaDetalleRepository.cs  FacturaRepository.cs  ProductoRepository.cs
Facturacion.Test/: ClienteControllerTest.cs  FacturaControllerTest.cs  Facturacion.Test.csproj  ProductoControllerTest.cs
